<aura:component controller="mCubeController" implements="flexipage:availableForAllPageTypes,lightning:utilityItem" access="global"  >
    
     
    
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <aura:attribute name="audioSrc" type="String" default="{!$Resource.BeepSound}"/>
    <audio aura:id="audioPlayer" src="{!v.audioSrc}" />
    
    <!-- Attributes-->
    <aura:attribute name="recordId" type="string" default="" />
   <!-- <aura:attribute name="objectName" type="string" default="" />-->
    <aura:attribute name="callType" type="string" default="" />
   <!-- added to achive the field dependency on call details -->
    <aura:attribute name="parentList" type="list" default="[]" description=""/>
    <aura:attribute name="childList" type="list" default="[]"/>
    <aura:attribute name="pickListMap" type="map"/>
    <aura:attribute name="disabledChildField" type="boolean" default="true"/>
    <aura:attribute name="showAddress" type="Boolean" default="false"/>
    
    <aura:attribute name="objectName" type="string" default="Call_Detail__c"/>
    <aura:attribute name="parentFieldAPI" type="string" default="Disposition__c"/>
    <aura:attribute name="childFieldAPI" type="string" default="Sub_Dispoisition__c"/>
    <aura:attribute name="parentFieldLabel" type="string" />
    <aura:attribute name="childFieldLabel" type="string"/>
    <aura:attribute name="parentValue" type="string" default=""/>
    <aura:attribute name="childValue" type="string" default=""/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <!--  -->
      <aura:attribute name="lead" type="Object"/> 
    <aura:attribute name="dispositionType" type="string" default="" />
    <aura:attribute name="subDispositionType" type="string" default=""/>
    <aura:attribute name="SubdispositionNotes" type="string" default="" />
    <aura:attribute name="followUpTime" type="DateTime" />
    <aura:attribute name="Rating" type="string" default="" />
    <aura:attribute name="callId" type="string" default="" />
    <aura:attribute name="userId" type="string" default="" />
    <aura:attribute name="user" type="Object"/> 
    <aura:attribute name="isPopup" type="boolean" default="false"/>
    <aura:attribute name="isloaded" type="Boolean"/>
    
    <aura:attribute name="followUpType" type="String[]" default=" ,Follow-up Call,SV Calling,Not Interested,Other"/> 
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <lightning:empApi aura:id="empApi" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
     <aura:attribute name="todaysDate" type="String"/>
    <aura:attribute name="callstatus" type="object"  />
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
<force:recordData aura:id="recordLoader"  recordId="{!$SObjectType.CurrentUser.Id}"  fields="Id,Last_OutBound_CallID__c" targetFields="{!v.user}"  targetError="{!v.recordLoadError}"  recordUpdated="{!c.recUpdated}" />    
    


    <div>
        <div class="btnDiv slds-p-around_small">
         <lightning:buttonIcon iconName="utility:refresh" variant="brand" alternativeText="sync" title="sync" class="btnn" size="large" onclick="{!c.recUpdated}"/>
        </div>
            <aura:if isTrue="{!v.callType == 'OUTGOING'}">
                <div>
    <!-- <button class="slds-button slds-button_brand slds-m-around_medium slds-align_absolute-center" onclick="{!c.navigateToRecord}">Open Full View</button>-->
                 <div class="slds-page-header">
                  <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                      <div class="slds-media">
                        <div class="slds-media__figure">
                        <lightning:icon iconName="symbols:leads" alternativeText="Lead" title="Lead" />
                        </div>
                        <div class="slds-media__body">
                          <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                              <h1>
                                <span class="slds-page-header__title slds-truncate" title="Quick Edit">Lead details</span>
                              </h1>
                            </div>
                          </div>
                         </div>
                      </div>
                    </div>
                  </div>
                </div>  
           <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Lead">
        <div class="slds-box">
            <lightning:outputField fieldName="Lead_Id__c" />
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="Phone__c" />
        </div>
    </lightning:recordViewForm>
    </div>
           
            <aura:if isTrue="{!v.isPopup}">
                <aura:if isTrue="{!v.showSpinner}">
                      <lightning:spinner alternativeText="Loading" />
                </aura:if>
                 <aura:if isTrue="{!not(v.showSpinner)}">
                    <div class="slds-modal__content slds-p-around_medium slds-text-align--center" id="modal-content-id-1">
                        <lightning:select name="parentField" aura:id="parentField"   value="{!v.parentValue}"   label="{!v.parentFieldLabel}"   onchange="{!c.parentFieldChange}" required ="true">
                            <aura:iteration items="{!v.parentList}" var="value">
                                <option value="{!value}">{!value}</option>
                            </aura:iteration>
                        </lightning:select>
                        <lightning:select name="childField"    value="{!v.childValue}"   label="{!v.childFieldLabel}"   disabled="{!v.disabledChildField}" onchange="{!c.parentFieldChange}" required ="true">
                            <aura:iteration items="{!v.childList}" var="value">
                                <option value="{!value}">{!value}</option>
                            </aura:iteration>
                        </lightning:select>
                        <lightning:textarea label="Feedback" type="text" aura:id="field1" required="true" value="{!v.subDispositionType}" />          
                        <aura:if isTrue="{!v.showAddress}"> 
                            <lightning:input  type="datetime"   min="{!v.todaysDate}" name="input1" label="Schedule Follow-up" value="{!v.followUpTime}"/>        
                        </aura:if> 
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.getcancelled}">Cancel</button> 
                        <button class="slds-button slds-button_neutral slds-button_brand" variant="brand" onclick="{!c.updateinfo}">Update</button>
                    </footer>
                     </aura:if>
                </aura:if>
             </aura:if>
    </div>
      
</aura:component>