<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" >
    <aura:attribute name="recordTypeId" type="string"/>
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="isModalOpen" type="boolean" default="true"/>
    <aura:attribute name="isbutton" type="boolean" default="true"/>
     <aura:attribute name="isCustRef" type="boolean" default="false"/>
    <aura:attribute name="isExCustRef" type="boolean" default="false"/>
     <aura:attribute name="isVDNBRef" type="boolean" default="false"/>
     <aura:attribute name="isEmpRef" type="boolean" default="false"/>
     <aura:attribute name="isVendRef" type="boolean" default="false"/>
     <aura:attribute name="isMgtRef" type="boolean" default="false"/>
    <aura:attribute name="isOtherSrc" type="boolean" default="true"/>
    <aura:attribute name="CurrentUser" type="Object"/>
    <force:recordData recordId="{!$SObjectType.CurrentUser.Id}"
                      fields="Profile.Name"
                      targetFields="{!v.CurrentUser}"/>
    
    
    
    <div class="slds-m-around_xx-large">
        <!--<lightning:button variant="brand"
                          label="New Lead"
                          title="New Lead"
                          onclick="{! c.openModel }" /> -->
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
            <lightning:recordEditForm recordTypeId="0125j000000xO6sAAE" objectApiName="Lead" onload="{!c.handleCreateLoad}" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" onerror="{!c.handleError}" aura:id="recordCreateForm" >
                <!-- Modal/Popup Box starts here-->
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- Modal/Popup Box Header Starts here-->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeModel }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Lead</h2>
                        </header>
                        <!--Modal/Popup Box Body Starts here-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <p><div class="slds-form">
                                
                                <!--<lightning:messages />-->
                                
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Salutation" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="LastName" />
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Country__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Country_Code__c" />
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Phone__c" required="true"/>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Email" />
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Secondary_Country__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Secondary_Country_Code__c" />
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Secondary_Phone__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Secondary_Email__c" />
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <aura:if isTrue="{!v.CurrentUser.Profile.Name != 'Referral Team'}">
                                            
                                            <lightning:inputField  aura:id="ldsource" fieldName="LeadSource" onchange="{!c.onSelect}" required="true" />
                                            
                                        </aura:if>
                         
                                        <aura:if isTrue="{!v.CurrentUser.Profile.Name == 'Referral Team'}">
                                            
                                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                                <label class="slds-form-element__label">
                                                    Lead Source</label>
                                                <div class="slds-form-element__control">
                                                    <lightning:select aura:id="ldsource2" onchange="{!c.onSelect}" >
                                                        <option value="">--None--</option>
                                                        <option value="Customer Referral">Customer Referral</option>
                                                        <option value="Existing Customer Referral">Existing Customer Referral</option>
                                                        <option value="VDNB Referral">VDNB Referral</option>
                                                        <option value="Employee Referral">Employee Referral</option>
                                                        <option value="Vendor Referral">Vendor Referral</option>
                                                        <option value="Management Referral">Management Referral</option>
                                                    </lightning:select>
                                                </div>
                                            </div>
                                            
                                            
                                        </aura:if>
                                        <!--Start - Added By Praveen-->
                                        <aura:if isTrue="{!v.CurrentUser.Profile.Name != 'Referral Team'}">
                                            
                                            <lightning:inputField fieldName="Landing_Number__c" />
                                            
                                        </aura:if>
                                        <!--End - Added By Praveen-->
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Sub_Source__c" required="true" />
                                    </div>
                                </div>
                                <aura:if isTrue="{!v.isCustRef}">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField aura:id="refLead" fieldName="Referral_Lead__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Project__c" required="true"/>
                                        </div>
                                    </div>
                                     <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Plot_Number__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Customer_Name__c" required="true"/>
                                        </div>
                                         <div class="slds-col slds-size_1-of-2 slds-hidden">
                                             <lightning:inputField fieldName="Is_Referred_Lead__c" value="{!v.isCustRef}"/>
                                         </div>
                                    </div>
                                </aura:if>
                                 <aura:if isTrue="{!v.isExCustRef}">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Lead__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Project__c" required="true"/>
                                        </div>
                                    </div>
                                     <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Plot_Number__c" required="true"/>
                                        </div>
                                         <div class="slds-col slds-size_1-of-2 slds-hidden">
                                             <lightning:inputField fieldName="Is_Referred_Lead__c" value="{!v.isExCustRef}"/>
                                         </div>
                                    </div>
                                </aura:if>
                                 <aura:if isTrue="{!v.isVDNBRef}">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Lead__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Project__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-hidden">
                                             <lightning:inputField fieldName="Is_Referred_Lead__c" value="{!v.isVDNBRef}"/>
                                         </div>
                                    </div>
                                    
                                </aura:if>
                                 <aura:if isTrue="{!v.isEmpRef}">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Referral_Employee__c"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Employee_Department__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-hidden">
                                             <lightning:inputField fieldName="Is_Referred_Lead__c" value="{!v.isEmpRef}"/>
                                         </div>
                                    </div>
                                    
                                </aura:if>
                                <aura:if isTrue="{!v.isVendRef}">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Vendor_Name__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-hidden">
                                             <lightning:inputField fieldName="Is_Referred_Lead__c" value="{!v.isVendRef}"/>
                                         </div>
                                    </div>
                                    
                                </aura:if>
                                  <aura:if isTrue="{!v.isMgtRef}">
                                    <div class="slds-grid">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:inputField fieldName="Management_Referral_Name__c" required="true"/>
                                        </div>
                                        <div class="slds-col slds-size_1-of-2 slds-hidden">
                                             <lightning:inputField fieldName="Is_Referred_Lead__c" value="{!v.isMgtRef}"/>
                                         </div>
                                    </div>
                                    
                                </aura:if>
                                
                                  <aura:if isTrue="{!v.isOtherSrc}">
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning:inputField fieldName="Interested_Project__c" />
                                    </div>
                                    
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Property_Type__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Flat_Preference__c" />
                                    </div>
                                    
                                </div>
                                      </aura:if>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Minimum_Budget__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Maximum_Budget__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2 slds-hidden">
                                        <lightning:inputField fieldName="Company" value="Manual Lead"/>
                                    </div>
                        
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:inputField fieldName="Create_MEUser__c" />
                                    </div>
                                </div>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning:inputField fieldName="Description" />
                                    </div>
                                </div>
                                
                                
                                
                                </div>
                            </p>
                        </div>
                        <!--Modal/Popup Box Footer Starts here-->
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModel }"/>
                            <aura:if isTrue="{!v.isbutton}">
                                <lightning:button  variant="brand" type="submit" label="Save" />
                            </aura:if>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </lightning:recordEditForm>
        </aura:if>
    </div>
    
    
</aura:component>