<apex:page renderAs="pdf" applyBodyTag="false" standardController="Opportunity" extensions="ConsolidatedReceipt" applyHtmlTag="false" showHeader="false">

<head>
    <style>
        .h_1 {
            text-transform: capitalize;
            line-height: 1.8;
            font-size: 18px;
            font-weight: bold;
        }

```
    .p_13 {
        line-height: 1.2;
        font-size: 10px;
    }

    .border {
        border: 0.5px solid black;
        border-collapse: collapse;
    }

    @page {
        size: legal;
        margin-bottom: 3.1cm;
        margin-left: 3cm;
        margin-right: 3cm;
        margin-top: 5.00cm;

        @top-center {
            content: element(header);
        }

        @bottom-left {
            content: element(footer);
        }
    }

    div.header {
        position: running(header);
        padding-right: 20px;
    }

    div.footer {
        display: block;
        position: running(footer);
    }

    .pagenumber:before {
        content: counter(page);
    }

    .pagecount:before {
        content: counter(pages);
    }

    pre {
        font-family: Time Nuremon;
        font-size: 14px;
    }

    table {
        text-align: justify;
    }

    .text-size {
        font-size: 14px;
    }

    /* Payment table alignment */
    .payment-table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        font-size: 13px;
    }

    .payment-table th,
    .payment-table td {
        border: 0.5px solid black;
        padding: 4px;
        vertical-align: middle;
    }

    .payment-table th {
        text-align: center;
        font-weight: bold;
    }

    .payment-table .sl-no {
        width: 7%;
        text-align: center;
    }

    .payment-table .bank-name {
        width: 14%;
    }

    .payment-table .branch-name {
        width: 14%;
    }

    .payment-table .mode-payment {
        width: 14%;
        text-align: center;
    }

    .payment-table .transaction-number {
        width: 20%;
        text-align: center;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .payment-table .instrument-date {
        width: 15%;
        text-align: center;
    }

    .payment-table .amount {
        width: 16%;
        text-align: right;
    }

    .payment-table .total-label {
        text-align: right;
        font-weight: bold;
    }

    .payment-table .total-amount {
        text-align: right;
        font-weight: bold;
    }
</style>
```

</head>

<body>

```
<!-- Header -->

<div class="header">
    <div align="left" style="padding-left:10px;">
        <img width="70%" height="100px;" src="{!$Resource.GSquareNewLogo}" />
        <br/>
        <br/>
    </div>
</div>

<h4 style="text-align:center;font-size:18px;">
    Consolidated Receipt
</h4>

<div style="margin-top:100px;"></div>

<p>
    <span>
        <b>Name of the Project:</b>
        {!Opportunity.Project_Name__c}
    </span>

    <span style="position:relative;left:300px;">
        <b>Date:</b>
        <apex:outputText value="{0,date,dd-MM-yyyy}">
            <apex:param value="{!Today()}"/>
        </apex:outputText>
    </span>
</p>

<p>
    <b>Apartment/Villa/Plot/Unit No:</b>
    {!Opportunity.Apartment__r.Unit_number__c}
</p>

<p style="border-top:1px solid #d4d4d4; max-width:100%;"></p>

<apex:variable value="{!if(
        Opportunity.Contact__r.Co_App_2_Name__c=null &&
        Opportunity.Contact__r.Co_App_3_Name__c=null,
        '',
        ','
    )}"
    var="sep1"
/>

<apex:variable value="{!if(
        Opportunity.Contact__r.Co_App_3_Name__c=null,
        '',
        ','
    )}"
    var="sep2"
/>

<apex:variable value="," var="sep3"/>

<table width="100%">

    <tr>
        <td width="20%" height="40px;">
            <b>Received with Thanks from :</b>
        </td>

        <td width="80%">
            {!Opportunity.Contact__r.Salutation}
            {!Opportunity.Name}

            <span style="display:{!IF(Opportunity.Contact__r.Co_Applicant_Name__c!=null,'','none')}">
                {!sep1}
                {!Opportunity.Contact__r.Co_App_Salutation__c}
                {!Opportunity.Contact__r.Co_Applicant_Name__c}
            </span>

            <span style="display:{!IF(Opportunity.Contact__r.Co_App_2_Name__c!=null,'','none')}">
                {!sep2}
                {!Opportunity.Contact__r.Co_App_2_Salutation__c}
                {!Opportunity.Contact__r.Co_App_2_Name__c}
            </span>

            <span style="display:{!IF(Opportunity.Contact__r.Co_App_3_Name__c!=null,'','none')}">
                {!sep3}
                {!Opportunity.Contact__r.Co_App_3_Salutation__c}
                {!Opportunity.Contact__r.Co_App_3_Name__c}
            </span>
        </td>
    </tr>

    <tr>
        <td width="40%" height="40px;">
            <b>Address:</b>
        </td>

        <td width="80%">
            {!Opportunity.Contact__r.MailingStreet},
            {!Opportunity.Contact__r.MailingCity}-
            {!Opportunity.Contact__r.MailingPostalCode},
            {!Opportunity.Contact__r.MailingState},
            {!Opportunity.Contact__r.MailingCountry}
        </td>
    </tr>

    <tr>
        <td width="40%" height="40px;">
            <b>Mobile No:</b>
        </td>

        <td width="80%">
            {!Opportunity.Contact__r.MobilePhone}

            <span style="display:{!IF(Opportunity.Contact__r.Co_App_Mobile_No__c!=null,'','none')}">
                {!sep1}
                {!Opportunity.Contact__r.Co_App_Mobile_No__c}
            </span>

            <span style="display:{!IF(Opportunity.Contact__r.Co_App_2_Mobile__c!=null,'','none')}">
                {!sep2}
                {!Opportunity.Contact__r.Co_App_2_Mobile__c}
            </span>

            <span style="display:{!IF(Opportunity.Contact__r.Co_App_3_Mobile__c!=null,'','none')}">
                {!sep3}
                {!Opportunity.Contact__r.Co_App_3_Mobile__c}
            </span>
        </td>
    </tr>

</table>

<!-- Payment Table -->

<table class="payment-table">

    <tr>
        <th class="sl-no">
            Sl No
        </th>

        <th class="bank-name">
            Bank Name
        </th>

        <th class="branch-name">
            Branch Name
        </th>

        <th class="mode-payment">
            Mode Of Payment
        </th>

        <th class="transaction-number">
            Transaction Number
        </th>

        <th class="instrument-date">
            Instrument Date
        </th>

        <th class="amount">
            Amount
        </th>
    </tr>

    <apex:variable value="{!1}" var="count"/>

    <apex:repeat value="{!recList}" var="rec">

        <tr>

            <td class="sl-no">
                {!count}
            </td>

            <apex:variable value="{!count+1}" var="count"/>

            <td class="bank-name">
                {!rec.Bank_Name__c}
            </td>

            <td class="branch-name">
                {!rec.Branch_Name__c}
            </td>

            <td class="mode-payment">
                {!rec.Mode_of_Payment__c}
            </td>

            <td class="transaction-number">
                {!IF(
                    NOT(ISBLANK(rec.Bank_Transaction_No_Cheque_No__c)),
                    rec.Bank_Transaction_No_Cheque_No__c,
                    rec.Transaction_No__c
                )}
            </td>

            <td class="instrument-date">
                <apex:outputText value="{0,date,dd-MM-yyyy}">
                    <apex:param value="{!rec.Instrument_Date__c}"/>
                </apex:outputText>
            </td>

            <td class="amount">
                <apex:outputText value="{0,number,###,###,###,##0}">
                    <apex:param value="{!rec.Amount__c}"/>
                </apex:outputText>
            </td>

        </tr>

    </apex:repeat>

    <!-- Total -->

    <tr>
        <td colspan="6" class="total-label">
            Total
        </td>

        <td class="total-amount">
            <apex:outputText value="{0,number,###,###,###,##0}">
                <apex:param value="{!totalAmount}"/>
            </apex:outputText>
        </td>
    </tr>

</table>

<p>
    Totally received a sum of&nbsp;
    <b>
        Rs.
        <apex:outputText value="{0,number,###,###,###,##0}">
            <apex:param value="{!totalAmount}"/>
        </apex:outputText>
        ({!AmountInWord} Rupees Only)
    </b>
</p>

<p>
    Cheque Payments are subject to realisation.
    <br/>
</p>

<br/>

<div style="text-align:right; margin-top:20px;">
    <apex:image value="{!$Resource.GsquareSeal}"
        width="250"
        height="200"
    />
</div>

<h3 class="h_1">
    <strong>
        {!Opportunity.Apartment__r.Block__r.Project__r.Company_Name__c}
    </strong>
</h3>
```

</body>

</apex:page>